#f_elif
#1 program
# age = 13
# if age < 15:
#    print("u need an adult with u")
# elif age <18:
#    print("u can watch the movie")
# else :
#    print("u r an adult, enjoy the movie")

#2nd program
# rain_chances = 70
# if rain_chances < 40:
#     print("No need to carry umbrella")
# elif rain_chances < 80:
#     print("Carry Umbrella")
# else :
#     print("Heavy Chances of rain")

#3rd program
# age = 15
# if age < 15:
#     Print("U can't drive")
# elif age < 18:
#     print("U r not eligible for license")
# else :
#     print("u can get license")

#4th program
# marks = 70
# if marks < 30 :
#     print("u r fail")
# elif marks < 80 :
#     print("u got good marks")
# else :
#     print("u got excellent marks")

#5th program 
# tem = 40
# if tem < 20 :
#     print("it is cold")
# elif tem <35 :
#     print("it is good")
# else :
#     print("it is very hot")